In [7]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [8]:
X_train = pd.read_csv('Training_Data/Logistic_X_Train.csv')
y_train = pd.read_csv('Training_Data/Logistic_Y_Train.csv')
X_test = pd.read_csv('Test_Cases/Logistic_X_Test.csv')
submission = pd.read_csv('Test_Cases/SampleOutput.csv')

In [9]:
X_train

            f1        f2
0     0.574727  0.787277
1     0.251502  0.908940
2     1.860578  0.013763
3     0.019477  1.047210
4     0.029794  0.252236
...        ...       ...
2245  1.694862  0.031078
2246 -0.015928 -0.145282
2247  0.441794 -0.387912
2248  0.219570 -0.117130
2249 -1.147648  0.433564

[2250 rows x 2 columns]

In [10]:
y_train

      label
0         0
1         0
2         1
3         0
4         1
...     ...
2245      1
2246      1
2247      1
2248      1
2249      0

[2250 rows x 1 columns]

In [11]:
X_test

           f1        f2
0   -0.799827 -0.003833
1   -0.757785  1.031370
2    1.036808 -0.357004
3    0.569531  1.083775
4    0.954205 -0.598412
..        ...       ...
745 -0.861953  0.121555
746  2.125937  0.049084
747  0.914724  0.517849
748 -0.813262  0.651115
749 -0.547797  0.159912

[750 rows x 2 columns]

In [13]:
submission

      label
0         0
1         0
2         1
3         0
4         1
...     ...
2245      1
2246      1
2247      1
2248      1
2249      0

[2250 rows x 1 columns]